---
- file:
    dest: /etc/firewall
    state: directory

- copy:
    dest: /etc/firewall/init.sh
    mode: 0700
    content: |
      #!/bin/bash

      DEFAULT_POLICY="ACCEPT"
      INPUT_CUSTOM="INPUT-CUSTOM"

      iptables -P INPUT $DEFAULT_POLICY
      iptables -P FORWARD $DEFAULT_POLICY
      iptables -P OUTPUT ACCEPT
      iptables -N $INPUT_CUSTOM
      iptables -A INPUT -j $INPUT_CUSTOM

      if ip6tables -V > /dev/null 2>&1; then
          ip6tables -P INPUT $DEFAULT_POLICY
          ip6tables -P FORWARD $DEFAULT_POLICY
          ip6tables -P OUTPUT ACCEPT
          ip6tables -N $INPUT_CUSTOM
          ip6tables -A INPUT -j $INPUT_CUSTOM
      fi

- copy:
    dest: /etc/firewall/setup.sh
    mode: 0700
    content: |
      #!/bin/bash

      INPUT_CUSTOM="INPUT-CUSTOM"

      iptables -F $INPUT_CUSTOM
      iptables -F DOCKER-USER
      if [ ip6tables -V > /dev/null 2>&1; then
          ip6tables -F $INPUT_CUSTOM
      fi

      #iptables -A $INPUT_CUSTOM -i lo -j ACCEPT -m comment --comment "Accept loopback traffic"
      iptables -A $INPUT_CUSTOM -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT -m comment --comment "Accept established, related"
      if [ ip6tables -V > /dev/null 2>&1; then
          #ip6tables -A $INPUT_CUSTOM -i lo -j ACCEPT -m comment --comment "Accept loopback traffic"
          ip6tables -A $INPUT_CUSTOM -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT -m comment --comment "Accept established, related traffic"
      fi
      #iptables -A $INPUT_CUSTOM -p icmp -m icmp --icmp-type echo-request -j ACCEPT -m comment --comment "Accept pings"
      #iptables -A $INPUT_CUSTOM -p tcp --dport 22 -j ACCEPT -m comment --comment "Accept SSH"

      source /etc/firewall/user_setup.sh

      iptables -A $INPUT_CUSTOM -j RETURN
      iptables -A DOCKER-USER -j RETURN
      if [ ip6tables -V > /dev/null 2>&1; then
          ip6tables -A $INPUT_CUSTOM -j RETURN
      fi


- copy:
    dest: /etc/firewall/user_setup.sh
    mode: 0700
    content: |
      #!/bin/bash

      INPUT_CUSTOM="INPUT-CUSTOM"
      # custom config begins

- copy:
    dest: /etc/systemd/system/firewall-init.service
    content: |
      [Unit]
      Description=Firewall Init
      After=network.target iptables.service firewalld.service fail2ban.service
      Before=docker.service

      [Service]
      Type=oneshot
      RemainAfterExit=yes
      ExecStart=/etc/firewall/init.sh

      [Install]
      WantedBy=multi-user.target

- copy:
    dest: /etc/systemd/system/firewall.service
    content: |
      [Unit]
      Description=Firewall Rules
      Requires=firewall-init.service
      After=firewall-init.service docker.service

      [Service]
      Type=oneshot
      RemainAfterExit=yes
      ExecStart=/etc/firewall/setup.sh

      [Install]
      WantedBy=multi-user.target

- copy:
    dest: /etc/firewall/clear.sh
    mode: 0700
    content: |
      #!/bin/bash

      iptables -F
      iptables -X
      iptables -t nat -F
      iptables -t nat -X
      iptables -t mangle -F
      iptables -t mangle -X
      iptables -P INPUT ACCEPT
      iptables -P FORWARD ACCEPT
      iptables -P OUTPUT ACCEPT

- service:
    name: firewall-init
    enabled: yes
    state: started

- service:
    name: firewall
    enabled: yes
    state: started
