dependencies:
- role: lorien.cluster.rclocal
- role: lorien.cluster.timezone
- role: lorien.cluster.public_dns
#- role: lorien.cluster.disable_ipv6
- role: lorien.cluster.sshd
- role: lorien.cluster.apt
- role: lorien.cluster.dnsmasq
- role: lorien.cluster.ntp
- role: lorien.cluster.basic_user
  username: root
- role: lorien.cluster.basic_user
  username: web
- role: lorien.cluster.limits
- role: lorien.cluster.root_pw
- role: lorien.cluster.setup_fs
- role: lorien.cluster.hostname
- role: lorien.cluster.locales
- role: lorien.cluster.common_tools
- role: lorien.cluster.python
- role: lorien.cluster.nginx
- role: lorien.cluster.newrelic
- role: lorien.cluster.network_irq
- role: lorien.cluster.network_tune
- role: lorien.cluster.conntrack
- role: lorien.cluster.web_dir
  web_dir_username: web
- role: lorien.cluster.cron_disable_mail
  cron_user: 'root'
- role: lorien.cluster.cron_disable_mail
  cron_user: 'web'
