- apt:
    name: tor

- copy:
    dest: /etc/tor/torrc
    content: |
      SocksPort 9050
      SocksPort 9060
      SocksPort 9061
      SocksPort 9062
      SocksPort 9063
      SocksPort 9064
      SocksPort 9065
      SocksPort 9066
      SocksPort 9067
      SocksPort 9068
      SocksPort 9069
      SocksPort 9070
      SocksPort 9071
      SocksPort 9072
      SocksPort 9073
      SocksPort 9074
      SocksPort 9075
      SocksPort 9076
      SocksPort 9077
      SocksPort 9078
      SocksPort 9079
      SocksPort 9080
      SocksPort 9081
      SocksPort 9082
      SocksPort 9083
      SocksPort 9084
      SocksPort 9085
      SocksPort 9086
      SocksPort 9087
      SocksPort 9088
      SocksPort 9089
      SocksPort 9090
      #ControlPort 9051
      #HashedControlPassword ***

- service:
    name: tor
    enabled: yes
    state: restarted
