dependencies:
- {role: rclocal}
- {role: timezone}
- {role: opendns}
- {role: disable_ipv6}
- {role: sshd}
- {role: apt}
- {role: dnsmasq}
- {role: ntp}
- {role: basic_user, user_username: root}
- {role: basic_user, user_username: web}
- {role: limits}
- {role: root_pw}
- {role: setup_fs}
- {role: hostname}
- {role: locales}
- {role: common_tools}
- {role: nginx}
- {role: supervisor, supervisor_add_user: web}
- {role: newrelic}
- {role: network_irq}
- {role: iptables}
- {role: network_tune}
- {role: conntrack}
- {role: web_dir, web_dir_username: web}
#- {role: postgres, postgres_add_user: 'web', postgresql_version: 9.4}
#- {role: mongodb, mongodb_db_path: /data/mongodb}
- {role: redis}
- {role: cron_disable_mail, cron_user: 'root'}
- {role: cron_disable_mail, cron_user: 'web'}
